steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/medsquire-backend:$COMMIT_SHA', '.']
    dir: 'server'  # Tells Cloud Build to run the build inside the 'server' directory

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/medsquire-backend:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'medsquire-backend',
        '--image', 'gcr.io/$PROJECT_ID/medsquire-backend:$COMMIT_SHA',
        '--region', 'asia-south1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/medsquire-backend:$COMMIT_SHA'
